name: CI/CD Pipeline

on:
  push:
    branches: ["main"]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      # Checkout code
      - name: Checkout repository
        uses: actions/checkout@v4

      # Setup Node.js (for linting)
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18"
          cache: "npm"

      # Install ESLint
      - name: Install dependencies
        run: npm install

      # Run ESLint (but don’t fail workflow if errors exist)
      - name: Run ESLint
        run: npm run lint || echo "ESLint failed, but continuing..."

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and Push Docker Image - User Service
        uses: docker/build-push-action@v5
        with:
          context: ./user-service
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/microservices-blog/user-service:${{ github.sha }}
      - name: Build and Push Docker Image - Post Service
        uses: docker/build-push-action@v5
        with:
          context: ./post-service
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/microservices-blog/post-service:${{ github.sha }}
      - name: Build and Push Docker Image - Gateway
        uses: docker/build-push-action@v5
        with:
          context: ./blog-gateway
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/microservices-blog/blog-gateway:${{ github.sha }}
